"""
Точки на плоскости
(Время: 1 сек. Память: 16 Мб Сложность: 25%)
На плоскости заданы N точек с целочисленными координатами.
Требуется найти среди них пару самых ближних и пару самых дальних друг от друга точек.

Входные данные
Первая строка входного файла INPUT.TXT содержит целое число N (2 ≤ N ≤ 1000) – количество точек.
 Далее следует N строк пар целых чисел (Xi,Yi), описывающих координаты первой, второй и т.д. точек соответственно (-109 ≤ Xi,Yi ≤ 109).

Выходные данные
В первой строке выходного файла OUTPUT.TXT выведите через пробел номера пары ближних друг к другу точек.
 Во второй строке выведите номера пары дальних друг от друга точек. В случае неоднозначности определения ответа выведите любой.
"""
from math import *

_ = int(input())
m = []
for i in range(_):
    x, y = map(int, input().split())
    m.append([x, y])

n = 0
n3 = 0
n2 = 0
n4 = 0
mn = 99999999999999; mx = -9999999999999999
for i in range(_):
    for j in range(_):
        if i != j:
            if mn > (sqrt(((m[j][0] - m[i][0]) ** 2) + ((m[j][1] - m[i][1]) ** 2))):
                mn = (sqrt(((m[j][0] - m[i][0]) ** 2) + ((m[j][1] - m[i][1]) ** 2)))
                n = i + 1
                n2 = j + 1
            if mx < (sqrt(((m[j][0] - m[i][0]) ** 2) + ((m[j][1] - m[i][1]) ** 2))):
                mx = (sqrt(((m[j][0] - m[i][0]) ** 2) + ((m[j][1] - m[i][1]) ** 2)))
                n3 = i + 1
                n4 = j + 1

print(n, n2)
print(n3, n4)

